Patient s Chart
i 55 os
3273 Z sea a
Geen 2022 11 26 10:58 병 실 7병동 701호
주민번호 1
sees Mims Nees a 000
sees ste 1
pscees 000 See 1
주 소 Ee

f piganosis
cic
11.1 넘어짐. t QB 및 3지 Ba.
11.4 11.22 나은병원 입원치료
1
it 무릎통증 호소
앉았디 일어날 때 SB 매우 A.
Ras Bn 양구혈 입롱.

lr OSS 호소.
앙 어깨 중부혈 및 이두근 근복부 압롱.

고지혈증약 나은병원약 복용중. 혈액순환제 복용중 다먹옴


Hy
i

as

Progress Notes
. 2022 11 26 tc :
S : 111 BOA. tf 요골 및 3지 BA.
11.4 11.22 나은병원 AAAS

않았다 일어날 때 통증 매우 심.
Due 훨해혈 UTE IS.
ir ASS SA
양 어깨 SHH 및 이두근 근복부 압똥.


DNS wee 복용중 wusey 복용중 다먹음
we 명칭 수링 Si 일수 용법 Acting Pickup
식이 501 일반식 밥 점성 1 1 1
심이501 월반식 밥 저녁 1 1
40091 침전기지극술
40700 운냉경락요법 경피경근온열요법 4 1 1
40400 변중기술료 1 i 1
40012 경형침술 2부위이싱 견정 족삼리 1 1
40321 부항술 건식부항 유관법 하지부 1 1
40307 구술 간접구 기기구숨 히지부 1 1
40080 투자법 침술 앙릉전.음룡천
현방파스 한방파스 부작 1 1
진료의사 :
2022 11 27 Seto :

코드 영칭 수량 HA 일수 용법
4801801 임반식 발 아짐 1 1 1
식이501 읽반식 법 점성 1 1 1
ALOISO1 일반식 밥 저녁 i
진료의사 :
wee eee Hee ee 으으으 이 우아
ee
2022 11 28 담당의:
8: 11.1 HOA t 2B 및 3지 골절.
11.4 11.22 SB 입원치료

t BSS 호소
앉았다 일어닐 때 SS 매우 심.

ZUM 월해임 잉구혈 압통.
1
lr 어깨통중 호소.
양 어깨 중부훨 및 이두근 근복부 ae.
고지혈중약 병원약 복용중. gouvssny SVs 다먹음


Page No: 3/10 ee
: Progress Notes
0 아이유 고 으으으 의 아아아 em 이아이이 이 . . 기 사저 in i ie ce rte ee ee ee 아아 ee ee i
40091 침전기자극술 2 2
40012 경렬침술 2부위이상 견정 족심리 2 2 1
40321 부형술 건식부항 유권법 하지부 2 2 1
40307 구술 긴접구 기기구술 하지부 2 2
40080 투자법 침술 양릉친 응풍천 2 2 1
i 식이801 일반식 밥 아짐 1 1 1 :
식이561 일반식 밥 점심
식이501 QI BEAL MH AY 1
진료의사
ee ee 워우아 eee
2022 11 29 담당의 :
ac 명칭 수량 횟수 QA 용법
식미501 일반식 밥 아침 1 1 1
i 식이501 잃빈식 빔 점심 1 1 1
A 01FDO1 BAA 1 1
40012 경형침술 2부위이상 견정 족삼리 2 2 1
40080 투자법 침술 양몽천 음릉천 2 2
40091 AAMAS 2 2 1
40307 구술 간접구 기기구술 하지부 2 2 1
40321 부항숨 건식부항 유관법 하지부 2 2 1
진료의사
2022 11 30 담당의 :
코드 명칭 수량 횟수 일수 By
식이 001 금식 아침 1 1 1
식이501 일반식 밥 점심 1 1
식이501 일반식 밥 저녁 1 1 1
40012 경형칭술 2부위이싱 견정 족심리 2 2 1
40080 투자법 침술 앙름천 용봉천 2 2
40091 침전기자극술 2 2 1
40307 구술 간접구 기기구술 하지부 2 2 1
40321 부항술 건식무항 유관법 히지부 2 2 1
진료의사
2022 12 01 BES:
코드 명칭 수량 횟수 일수 용법
식이 001 금식 아침 1 1 1
AIOIFDO1 금식 점심 1 1 1
식이501 일반식 밥 저녁 1 1 1
한방파스 한방파스 부착 1 1 1
40012 경형첨술 2부위이상 견정 족삼리 2 2

Page No: 4 / 10 또 il
Progress Notes
40080 IY 징술 양롱천 은름천 2 2 :
40091 침전기지극술 2 2 1
40307 구술 간점구 기기구술 하지부 2 2 1
40321 8 B QIAIP St . SAA SA 2 2 1
진료의사 :
2022 12 02 Sato :
식이 001 금식 이칠 1 1
식이501 일반식 밥 점심 1 1 i
식이 001 Bale 1 1
40012 AWAS 2EHMOAM N AA BAte2l 2 2 1
40080 투자법 침술 앙룡천 음릉천 2 2 i
40091 침전기자극술 2 2 1
40307 구술 간접구 기기구술 하지부 2 2 1
40321 부항숨 건식부항 유관법 하지부 2 1
진료의사 :
2022 12 03 EES :
as 명칭 수링 횟수 we 용법
식야001 큼식 이침 1 1
: A101FD02 외출금식 점심 1 1 1
식이801 일반식 밥 저녁 1 1
40012 경형침술 2부위이상 견정 족삼리 1 1 1
40080 투자법 침술 양릉천 음릉천 1 1 1
40091 침전기자극술 1 1
40307 구술 간접구 기기구술 히지부 1 1 1
40321 부항술 건식부항 유관법 하지부 1 1 1
진료의사 :

2022 12 04 담당의 :
코드 명칭 수량 BA 일수 용법
식이 001 금식 아침 1 1 1
식이801 일반식 밥 점심 1 1
식이 001 금식 저녁 1 1 1
진료의사 :
2022 12 05 담당의 : 0008
코드 oa 수량 횟수 wa 용법
식이601 잃반식 밥 아침 i :
식이 001 금식 점심 :
ALOIFDO1 금식 저녁 1

Progress Notes
40012 경혈침술 2부위이상 건정 족상리 2 2 1
40080 투지법 짐술 앙롱천 음통천 2 2 1
40091 침선기자극술 2 2
40307 구술 간접구 기기구술 하지부 2 2 1
40321 부형술 건식부항 유관법 하지부 2 2 1
진료의사 :
oe ee eee ee ee nm ee im en me me
2022 12 06 BEA:
코드 명칭 se He 일수 용법
AOLEDOI 금식 아침
4101801 일반식 밥 점심 1
식이501 일반식 밥 저녁 1 1 1
Ferm 한방파스 겔 1 1 1
40012 경혈침술 2부위이상 견정 족상리 2 2 1
40080 투자법 침술 양룡천 움통천 2 2 1
40091 침전기자극술 2 2 i
40307 구술 간접구 기기구술 히지부 2 2 1
40321 부항술 건식부항 유관법 히지부 2 2
진료의사 :
oe a
2022 12 07 담당의:

쿠드 명칭 수량 횟수 일수 용법
ALOIFDO1 금식 이침 1 1 1
ALOIFOO1 금식 점심 1
식아801 일반식 밥 저녁 1 1 i
40012 경혈침술 2부위이상 견정 족상리 2 2 1
40080 투자법 침술 양릉천 음룸천 2 2 1
40091 침전기자극술 2 2
40307 구술 간접구 기기구술 하지부 2 2 1
40321 부랑술 건식부항 유관법 하지부 2 2 1
한방파스 한방파스 부착 1 1 1
진료의사 :
eee eee 아에아와 ee eee Be ee ee ee 우우우 오이 으이 우우
2022 12 08 담당의 :
코드 명칭 수량 횟수 일수 용법
식이 001 금식 아침 1 1 1
식이 5 001 BABA 1 1 1
식이501 일반식 밥 저녁 1
40012 경릴침술 2부위이상 견정 족삼리 2 2 1
40080 투자법 Je se Sam 2 2
40091 침전기자극술 2
40307 구술 간접구 기기구숨 하지부 2 2
40321 무항술 건식부항 유관법 하지부 2 2 1

Page No: 6 / 10 ee
Progress Notes
2020 12 00 2 : :
: 코드 명칭 Az 횟수 일수 용법
ac
AIOIEDOI 경식 아침 1
식이 001 금식 점심 1 1 1
식이501 일반식 밤 저녁 1 1
40012 경형침술 2부위이상 견정 족삼리 2 2
40080 BMY 침술 양릉천 응릉천 2 2
40091 첨전기자극술 2 2
40307 구술 간점구 기기구술 하지부 2 2
40321 부항술 건식부항 유관범 하지부 2 2 1
진료의사 :
ween ee ee ccs 2 ne ecco
2022 12 10 담당의 :
we 명칭 수랑 gt 일수 gp
식이 601 금식 아침 1 1 1
식어 5001 금식 점심
식이501 일반식 밥 져녁 1 1 1
40012 경혈침술 2부위이상 견정 촉삼리 1 1 1
40080 투자법 sa tSa Sse 1 1
40091 칩전기자극술 1 1 1
40307 구술 간접구 기기구술 하져부 1 1 1
40321 부항술 건식부항 유관법 하지부 1
전료의사 :
oe i ee ee eee eee
2022 12 11 담담의:
코드 명칭 수량 84 일수 용법
AlOlFDO1 금식 아친 1 1 1
식이0001 금식 점심 1 1
식이501 일반식 밥 저녁 1 1 1
진료의사 :
Jo. eee ee ee eee ee ee 우우우 우우 으으으 우이 으으으
2022 12 12 담당의 :
2S 명칭 스랑 횟수 일수 용법
식야0001 금식 아침 i
석이 001 BABA 1 1
ALOISO1 일반식 밥 저녁 1 :
40012 경훨침술 2부위이상 견정 족상리 2 2 1
40080 SY 친술 앙붕천 음풍천 2 2 1
40091 청전기자극술 2 2
40307 구술 간접구 기기구술 하지부 2 2 1

Progress Notes
i a a erm rn teen seme ee i ee 200 7
40321 부함술 건식부항 : 유관법 하지부 2 2
진료의사 :
2022 12 13 담당의:

식이5002 외출금식 아침 1 1
. ALOLFDO2 외출금식 점심 1 1 1
석이601 일빈식 밥 저녁 1 1 1
40012 경혈침술 2부위이상 견정 족상리 1 1
40080 투자법 침술 양롱천 음흠천 1
40091 침전기자극술 1 1 1
40307 구술 간접구 기기구술 한지부
40321 부항술 건식부항 유관법 하지부
진료의사 :
i 2022 12 14 담당의:
코드 명칭 Ag 횟수 일수 용법
식01501 일반식 밥 이침 1 1
식이601 일반식 밤 점심 1 1
식이5001 금식 저녁 1 1
40012 경형침술 2부위이상 견정 족상리 2 2 1
40080 투자법 aAg tea esa 2 2 1
40091 침전기자극술 2 2 1
40307 구술 간접구 기기구술 하지부 2 2 1
40321 부항술 건식부항 유관법 하지부 2 2 i
진료의서 :
2022 12 15 담당의 :
코드 명칭 Ag 횟수 일수 용법
식이501 일반식 밥 아침 1
식01501 일반식 밥 점심 1 1 1
ATOIFDO 급식 저녁 1
40012 경렬침술 2부위이싱 견징 족상리 1 1 1
40080 투자법 침술 앙롱천 음릉천 1 1 1
40091 침전기자극숲 1 1
40307 구술 간접구 기기구술 하지부 1 1 i :
40321 부항술 건식부형 유관법 하시부 i
진료의사 :
하우리 ee eee ne ee ee ee ee eee ee ae LL.
2022 12 16 담당의 : :
wo 코드 명칭 4 횟수 ga 용법
o1sor 일빈식 밥 아침 1

Progress Notes
식이601 일반식 밤 정심 1 1
SOlFOO 금식 저녁 1 i
40012 경혈침술 2부위이상 견정 족삼리 1 1 1 :
40080 투자법 침숨 앙릉천 응륭천 1
40081 AIS
40307 구술 간접구 기기구술 하지부 1 1
40321 부항숨 건식부항 유관법 하지부 1
진료의사
0 ee
2022 12 17 덤딩의 :
ac 명칭 수량 횟수 QA 용법
ALOISO1 일빈식 밥 이침 1 1
식이501 일반식 밥 점심 1
AtOIFDOI 금식 저녁 1 1
40012 경혈침술 2부위이상 견정 족상리 1 1
40080 투자법 침술 앙릉천 음풍천 1 1
40091 침전기자극술 1
40307 구술 간섬구 기기구술 하지부 1 1 1
40321 부형술 건식부항 유관법 하지부 1
진료의시
2022 12 18 담당의 :
코드 명칭 수량 횟수 ge 용법
식이501 일반식 밥 아침 1 1 1
식이501 일반식 밥 점심 1 1 1
ALOIFDO1 금식 저녁 1 1 1
AeA
2022 12 19 E2 :
코드 명칭 수량 횟수 SA 용법
식01601 일반식 밥 아침 1 1 1
so1so1 일반식 밥 점심 1
식이 001 금식 저녁 1 1 1
흰방파스 한방피스 부착 1 1
40012 경렬침술 2부위이상 견정 족삼리 2 2 1
40080 투자법 첨술 앙릉천 응릉천 2 2 1
40091 청전기자극숨 2 2
40307 구술 간접구 기기구술 하지부 2 2 1
40821 부횡홀 건식부항 유관법 하지부 2 2
Po 진효의사
2022 12 20 당당의 : as
t

Page No : 9 / 10 ee
이 ee eee ee 와 아마 피아 와아 eee eens eee tne cee 2 이 eel rt tt me re ee
Progress Notes
식이 501 일반식 밥 이침 1 1 1
식이501 일반식 빔 점심 1
ALOIFDOI 금식 저녁 1 1
40012 경혈첨술 2부위이상 견정 족심리 1
40080 투자법 sa VSa SE 1 1 1
40091 친전기자극술 1 1 1
40307 구술 간접구 기기구술 하지부 4 1
40321 부항술 건식부항 유권법 하지부 1 1 1
진료의사 :
2022 12 21 담당의:
코드 명칭 수량 호수 ge 용법
식이501 알반식 밥 이침 1 1 1
식01501 일반식 밥 점심 1 1
AO1FDO 금식 저녁 1 1
40012 경철침술 2부위이상 긴정 족상리 2 2 1
40080 투자법 짐술 앙릉천 음봉천 2 2 1
40091 침전기자극술 2 2 1
40307 구술 간접구 기기구술 하지부 2 2 1
40321 부항술 건식부항 유권법 히지부 2 2 1
진료의시
eee ee en ee ee ne i ee
2022 12 22 담당의 :

ac 명칭 수량 횟수 ge 용법
AlQlSot 알반식 밥 이침 1 1 1
식이501 일반식 밥 전심 1 1
식야 001 금식 저녁 1
40012 경혈침술 2부위이상 견정 족심리 2 2 1
40080 투자법 침술 양롱천 음릉천 2 2
40091 침전기자극숲 2 2
40307 구술 간접구 기기구술 하지부 2 2 1
40321 부항술 건식부항 유관범 하지부 2 2 1
신료의사
2022 12 23 담당의 :
코드 명칭 423 횟수 일수 용법
식이501 Qt AI BI OFA
식이 501 일반식 밥 점심 1 1
식이 001 금식 저녁
40012 경혈침술 2부위이싱 견정 종삼리 2 5
40080 투자법 Use Qee sea 2 2 1
40091 침전기자극술 2 2
1 2000

Progress Notes ae
40307 구술 간접구 기기구숨 히지부 2 2
40321 부항술 건식부항 유관법 히서부 2 2 1
peiupg A 한방피스 부착 1
진료의서
가
2022 12 24 담당의 :

코드 명칭 수랑 횟수 Qa 용법
식01601 일반식 밤 아침 1 1
ALOLEDOI 금식 점심 1
ALOLEDOT BAM 1 1
40012 경형짐술 2부위이싱 건정 족상리 1
40080 투자법 침술 양몽천.용륜천
40091 침전기자극숲 1 1
40307 구술 간접구 기기구술 히지부 1 1
40321 부항술 건식부항 유관법 하지부 1 i
진료의사
.
i





i


In nn ne nme a .. .. . es

Patient s Chart
pom ce cece ee ee cece re en ee 아아 이아아아나나아이 이 아이 나아 아아 이 이기 이나 아이 이게에아이 어매이아 아다아 아애 21
. 1.태태 549 se
eee ad a: a a a 그
수진자명 1 8 8 sotes Dae
ae Sst S 때
00000 으0 으 세아아아 에나 에 아사 아머 서나아아아 바이아 000 a oe 에이 ee eee OT re
주민번호 사업장기호 4
성별연령 : 사업장명 건강보험
t ee ee te te ns nn . we eee come ee BO ee 000
전화번호 Bu 호 Pe
핸드폰 번호 ET i
주 A a
r ee eee . 그 이그 으시 ne 오이시 으으으 ee en ee 나 여가 아아아 me ee ee A A A A A EE .


별
2022/11/1 넘머지며 다침
HA AAAS
우측 손목과 4 수지부 곰절
우측 슬관절부 전내측이 아프다
양 어깨가 아프다 전외측
x ray straight c spine
fx. radial styloid wrist rt 2022/11/1
old fx ulnar styloid wrist It
fx. neck proximal phalanx 4th finger rt
K L 2 Knee rt
wrist: both NRS VAS 5 6
pain tenderness: mild to moderaqate: diffuse
LOM due to fx. short arm asplint
motor sensory: intact/intact
short arm asplint state
4th finger rt: NRS VAS 4 5
pain tenderness: mild to moderate: diffus
LOM due to fx. finger splint stiffness
motor sensory: intact/intact
tingling sense: diffsue
ROM 시직

Shoulder: rt It NRS VAS 4 5
pain tenderness: mild to moderate: trapezius area
ROM. full but pain
sensory: Intact/intact


Patient s Chart


motor intact/intact
Knee: rt: NRS VAS 4 5
pain tenderness: mild to moderate: anteromedial asp.
ROM : full but pain :
no patellar floating
no instability
Hi
i






i





I
a









I









Page No: 3 / 11 ee
Progress Notes
Pom i 아내 아아아 에 에 아아22020
8: 2022/11/1 넘어지며 다침
병원 입원치료
우측 손목과 4 41 골절
우측 술관절부 전내즉이 아프다
양 어깨가 아프다 전외측
O: x ray: straight c spine
fx radial styloid wrist rt: 2022/11/1
old fx ulnar styloid wrist it
fx. neck proximal phalanx 4th finger rt
K L 2 Knee rt :
wrist both : NRS VAS 5 6
i pain tenderness: miid to moderqate: diffuse
LOM due to fx. short arm asolint
motor sensory intact/intact
short arm asplint state
4th finger rt NRS VAS 4 5
pain tenderness: mild to moderate: 01145
LOM due to fx. finger splint stiffness
motor sensory: intact/intact
tingling sense: diffsue
ROM 시작
Shoulder: rt It : NRS VAS 4 5
pain tenderness: mild to moderate: trapezius area
ROM: full but pain
sensory: intact/intact
motor intact/intact
Knee: rt: NAS VAS 4 5
pain tenderness: mild to moderate: anteromedial asp.
ROM : full but pain
no patellar floating
no instability




코드 명칭 수량 횟수 월수 용법
i 8 CHEST1 Chest PA 1 1 1
66541 심전도검사 심전도기록및판독 끄준12유도
1 1
CBC CBC 1 1 1


6600: 4711 ee
Progress Notes
나 마태 Diff Count 1 1 1
0 U/A U/A i 1
01 HBS AG/ABHBs Ag/Ab 1 1
1 157건보 LET Zig ee 1 1 1
645102662 0:3 히트민액 5000 /백 1 3 점적주사 100 500
665502531 0:3 유니온베토카르바돕주. 0.59/501
3
645102391 0:13 드롤주 트라미들염산염 . 50700/110
2 2 7 근옥내주사
648600370 D:5 록소틴정 록소프로펜나트륨 60070/:정
3 3 / 이침적심저녁 식후
648601000 0:5 씨엠지모사프리드정 모사프리드시트르산염수화물 5.29mg/1 4
3 3 7 아침점심저녁 식후
648602600 0:5 마세라노정 1정 3 3 7 아침점심저녁 식후
684501060 D:5 에포린정 에페리손염산염 . 50000/1정
3 3 7 아침절심저녁 식후
01 40010 표충열치료 단독 1 1 1
P MMO1I5 표춤열치료 심충열동시 1 1 1
P MMO20 심증열치료 1일당 1 1 1
P MM080 간섭파전류치료 1 1
0 MMO80 1 간섬파전류치료 1일2회 1 1 1
R SHOULDERBhoulder AP LAT or Ob 2 1 Both
R WRIST2 Wrist AP.LAT 2 1 1 Both
R FINGER2 Finger AP LAT 1 1 1 Right
18 KNEE2 Knee AP LAT 1 1 Right
L LIPID BAT Lipid Bat 1 1 1
L FBS FBS 1 1 1
L HBAIC HbAIC 1 1
진료의사 :
2022 11 20 Sol : ee

코드 명칭 수량 횟수 일수 용법
16 40010 표층열치료 단독 1
01 MMO15 표충열치료 심충얼동시 1 1 1
6 MMO20 심충업치료 1일당 1 1 1
0 00080 간섬파전류치료 1 1 1
P MMO80 1 간섬파전류치료 1일2회 1 1
FFREEIQ 멸균생리식영수25071 1 1
FFREE2O free Bi BARS 1 1
FFREESO 제일제양아스코르브산주사맥500밀리그람
1 1
진료의사 :
O: 2022/11/29
a 그

page No:5/11 ee
oo 개 a a 아아아 아아아 arr ee ee omen mee 7 7
Progress Notes
TC/HDL/LOL/TG: 227/31/51/934
FBS/HbAIC: 74/6.3
1
ac 명칭 수량 횟수 일수 용법
. 때 은
P MMO10 표증염치료 단독
P MM015 브충얼치료 싱층열동시 1 1 1
0 MM020 싱층월치료 1일당 1 1 1
P MMO80 간섭바전류치료 1 1 1
0 MM080 1 긴섬파전류치료 1일2회 1 1 1
643507260 로수셋정10/10밀리그램 1정 1 30

654001270 SHH ABM B H EMA AWA 0.180/1캡슬
2 2 30
01 도수8 FFB 도수50분 처료1 i 1 1

2022 12 01 담당의:

코드 명칭 수량 횟수 일수 용법
P MMO10 표증열치료 단독 1 1
2 MMO15 표증열치료 심증얼동시 1 1
0 MMO020 심층열치료 1일당 1 1 1
0 MMO80 간섭파전류치료 1 1
16 MMO80 1 간섭파전류치료 1월2회
진료의시

여우 이이 매미 아아아 meee 고 고 의의 유니 가 파나 에 ee ee ee ee ee ee eee ee eee ee
2022 12 02 담당의:

코드 명칭 수량 횟수 일수 용법
P MMO10 표충열지료 단독 1 1 1
61 00015 프중멸지료 심충염동시 1 1 1
P MMO20 싱층열치료 1일딩 1 1 1
P 44080 간섭파전류치료 1 1 1
01 MMO80 1 간섭파전류치료 1월2회 1 1 1
진료의사
we 앞0
1
2022 12 03 담당의:
코드 명칭 수량 횟수 일수 용법
60 MMO10 표층열치료 단독 1 1 1
P MMO15 표충열치료 심중옆동시 1 1 1
81 44020 심층얼치료 1일닫 1
P 00080 간섭파전류치료 1 1 1
P MMO80 1 간섭파전류치료 1윌2회 1 1 1

cage No: 6/11 ee
Progress Notes
0: 2022/11/29
Cec... Ll ee
FBS/HbAIC: 74/6.3

i 7 . 7 j
645102391 0:14 트롤주 트리마돌염신염 50me/imL
2 2 7 근육내주시
648600370 톡소틴정 봄소프로펜나드류 60000/1정

3 3 7 아짐점심저녁 식루
648601000 씨엠지모시프리드정 모사프리느시트르산염수회물 5.29mg/13
3 3 7 아첨점심저녁 식후
648602600 아세라노정 1정 3 3 7 아침점심저녁 식후
684501060 에포린정 에페리손염산엄 50100/1정
3 3 7 이침점심서녁 식후
01 00010 꼬층열치료 단독 1 1 1
P MM015 표층열치료 섬충열동시 1 1
6 MMOZ0 심층열치료 1일당 1 1
0 버4080 간섭파전류치료 1 1
P MM0g0 1 간심파전류치료 1일2회
전료의사 :
coc catssaao oe ee eee ee ee Be ee
코드 명칭 수량 GA 일수 gy
P MMO10 표충열치료 단독 1 1 1
0 00015 표충열치료 심충열동시
6 44020 심층열치료 1일당 1 1 1
6 00080 간섬파전류치료 1 1 1
P MMO80 1 간섭파전류치료 1일2회 1 1 1
진료의시 :
2022 12 07 담당의:
코드 명칭 수량 횟수 일수 By
101 00010 표충월치료 단독 1 1 1
0 0015 표충열치료 심층열동시 1 1

601 4020 심층열치료 1일딩 1
0 04080 간섭파전류치료 1
0 MMOg0 1 간섬파전류치료 1인2회 1 1 1
진료의사 :
그 그이 ee eee ee ee ee ee rt eee eee

2022 12 08 BHAI:

코드 명칭 수량 횟수 일수 BY

0 버90010 프층열치료 단독 1 1 1

101 4015 표충열치료 심충열동시 1 :

page Noi / 11 ne
Progress Notes
P MM020 심증염치료 1일딩 1 1
PI 00080 칸섬파전류치료 1 1 1
0 MMOBO 1 간섬피전류치료 1일2회 1
5 도수8 GAB 도수50분 치료1 1 1
진료의사:
1 wee ee ee en ee a ee ee ee 그 eee ee ee a ee ee ee 아아아 ee ee
2022 12 09 담당의:

MMO10 표충열치료 단독 1 1 1
60 MM015 BPSSUS ASSSA 1 :
0 4020 심층열치료 1일당 1
6 MMO80 간섭파전류치료 1
P MMOBO 1 간섭파전류치료 1일2회 1 1 1
진료의사 :
Fn
2022 12 10 BES:

ac 명칭 수량 횟수 일수 용법
0 44010 표층열치료 단독 1 1 1
IP 44015 표중열치료 삼중열동시 1 1
0 44020 심충열치료 1일당 1 1
12 00080 간섭파전류치료 1 1 1
6 MMO80 1 간섭파전료치료 1일2회 1 1 1
진료의사 :
2022 12 12 BES :
S: 2022/11/1 SAA
병원 입원치료
우측 손목과 4 수지부 골절
우측 술관절부 전내측이 아프다
양 어깨기 아프다 전외측
O: 2022/11/29
TC/HDL/LDL/TG: 227/31/51/934
FBS/HbAIC: 74/6.3
x ray: fx. radial styloid wrist rt:
old fx ulnar styloid wrist It
fx. neck proximal phalanx 4th finger rt
no interval change: 2022/12/12

645102391 0:14 트롭주 트라미돌염산명 50mo/1mL
2 2 7 근육내주사
648600370 복소단정 록소프로펜나트롬 6009/1정
3 3 7 아침점심저녁 식후
648601000 씨엠지모사프리드정 모사프리드시트르산염수화물 . 5.29070/1정
3 3 7 아침점심저녁 식후 :

Progress Notes
648602600 이세리노정 1a 3 3 7 OA AAs 식후
684501060 에모린점 에페리손염산엄 501700/1정
3 3 7 이침점심저녁 식루
19 WAIST2 Wiist AP.LAT 1 Right
18 FINGER2 Finger AP.LAT i 1 1 Right
나 HBAIC HbA1C 1 1 1
다 LIPID BAT Lipid Bat 1 1
2 00010 프층열치료 딘독 1 1 1
P MMOIS 프즐열치료 섬총열동시 1 1
: 01 40020 wage ere
P MM080 간섭파전료치료 1 1
0 0004080 1 간섭파전류처료 1일2희 1 1
신료의사 :
DTT nn ee ee wee eee 으으으
0: 2022/11/29
TC/HDL/LDL/TG: 227/31/51/934 144/36/63/316
FBS/HbAIC: 74/6.3 /g
코드 명칭 수량 횟수 일수 용법
P 44010 표층열치료 단독 1 1
51 MMOIS H S eS BSA 1
P MMO20 심층열치료 1일당 1 1
P MM0O8O 간섭파전류치료 1
P MM080 1 간섭피전류치료 1일2회 1 1
진료의사 :
i

BS 명칭 수량 84 BA 용법
i P 00010 프충열지료 단독 1 1 1
P MMO15 표충열치료 심충열동시 1 1
10 40020 심충열치료 1일당 1
10 MMO80 간섭파전류치료 1 1 1
61 MMO80 1 긴섭피전류치료 1원2회 1 1 1
진료의사 :
코드 명칭 수량 횟수 Ye 용법
10 00010 표층열지료 단독 1 1 1
2 00015 프층멸치료 심충멸동시 1 1 1
TP MMO20 심층열치료 1일딩 1 1 1
80 00080 간섬파전류치료
P MMO80 1 간섭파전류치료 1일2회 1 1
P 도수8 도수8 도수50분 치료1 1

Page No: 9 /
Progress Notes
2022 12 16 63 :

코더 명칭 수량 횟수 일수 용법
101 MMO10 표층열치료 단독 1 1
0 00015 프충열치료 심층열동시 1
01 40020 심충열치료 1월당 1
0 MMOg0 간섭피전류치료 i
P MMO80 1 간섬피전류치료 1일2회 1
진료의서 :
: 7 2 :

코드 명칭 수량 BA 인수 용법
12 40010. 표증월치료 단독 1 1
P MMO15 프춤열치료 심충열동시 1 1
P MMO20 싱충열치료 1일당 1 1 i
6 MM080 간섭파전류치료 1 1
P MMOBO 1 간섬피전류치료 1일2회 1 1
진료의사 :
a ee ee ee ee 2 요으오이 그이 그이 이 오오오요오이 이으으으 이이 이이 의
O: 2022/11/29 2022/12/12
TC/HDL/I DL/TG 227/31/51/934 144/36/63/316
FBS/HbAIC: 74/6.3 /6.1
코드 명칭 AQ 횟수 ga gy
645102391 D:12 트롬주 트라마돌염산명 . 50070/1001
2 2 7 근육내주사
648600370 0:2 HABA ZA DS MLE B 60000/1정
3 3 7 이침점심저녁 AY
648601000 D:2 씨엠지모사프리드점 모사프리드시트르산염수화물 5.2900/1정
3 3 7 아침점심저녁 식
648602600 D:2 아세라노정 1징 3 3 7 아침점심저녁 A
684501060 0:2 에포린정 에떠리손염산엄 5070/1정
3 3 7 아침점심저녁 ALS
R WRIST2 Wrist AP LAT 1 1 1 Right
8 FINGER2 Finger AP.LAT i 1 1 Right
10 MMO10 표충열치료 단독 1 1 1
P 00015 표충일치료 심총열동시 1
P 4020 심충열치료 1일당 1 1 1
P 44080 간섭피전류치료 1 1
0 MMO80 1 간섭파전류치류 1일2회 1 1 1
산료의사 :
foe ee 이 오그 고 그으우우 으이오 오오오 오오 으으으 오으으으 으으 오고 2 오오 으으으 이요 으으 오오
4 2022 12 20 ol : i 사2 붙.보22 . 자 2


Page No: 10 / 11 Pd
Progress Notes
280 아프다
O: x ray: fx. radial styloid wrist rt
20 old fx ulnar styloid wrist It
fx. neck proximal phalanx 4th finger rt
no interval change: 2022/12/20

코드 명칭 수량 as 일수 sy
0 MM010 뇨충열치료 단독 1 1 1
10 MMO1S 표층월치류 심충일동시 1 1
tp mM020 심층열치료 1일당 1 1
P MMO80 간섭파전류치료 1 1
P MMO80 1 간섭피전류치료 1일2회 1 1 1
647200850 D:4 코러스세파클러캄셀250딜 리그람 수출명:타 0040 .. 0.250/1캡술
3 3 5 이침점심저녁 식
1
진료의시 :

코드 명칭 수량 ait 일수 용법
P MMO1I0 표층열치료 단독 1 1 1
P 40015 표충옆치료 섬층열동시 1 1 1
0 MMO20 심중열치료 1일당 1 1 1
0 MMO80 간섭파전류치료 1 1
10 MMO80 1 간섭파전류치료 1일2회 1 1 1
진료의사 :

코드 명칭 ay 횟수 일수 용법
6 44010 HBSS
6 MM015 표릉열처료 심충열동시 1 1 1
P MMO20 심춤열치료 1윌딩 1 1 1
0 40080 간섭파전류치료 1 1 1
01 4080 1 간섭파전뷰치료 1일2회 1
진료의사:
Fn 이이 이아이에며아며에어음
초 Ad six 1 수 용법
at 명칭 ToS x. 일
6 MMO010 표충영치료 단독 1 1
P MMO15 HESUS SESSA 1 1 1
i P MM020 심충열치료 1일당 1 1
P MMO080 간섭파전류치료 1 1 1
0 MMO80 1 간섭피전류치료 1일2회 1 1 1
진료의사 :


Progress Notes

2022 12 24 담당의 :
코드 명칭 수렁 횟수 일수 용법
0 50010 표층열치효 단독 1 1
P MM015 끄충멸치료 심층열동시 1 1
6 MMo2z0 심층열치료 1일딩 1 1
0 MMO80 간섬파전류치료 1 1 i
6 MMOgO 1 간섬파전류치료 1일2희 1 1
신료의사 :

:


:












간호정보 조사지
입원일시 :

00000 0000 YL 3

화력증후 혈압 136 / 85 mmHg 맥박 69 /000 호흡 20 /min 체온 365

rere BST mg/dl 신장 163 cm 체중 61 kg

ai i s4e0 10
a 도보 Had Os 차 기타

입원 1개월 OSGI 장기요양 서비스를 받으면서 때집 재가 장기요양 서비스를 받지 않으면서

전 거주지 요양시설/그룹 폼 급성기 병원 요양병원 7정신병원/성신시설 OVE
nee o 826 oO826 OSG 다대즐 되 메 기타

Hee CC :00011008 LICRORt wrist Rtath 알러지/증교 we OF / BS Of

발범알포할 PTA wan 걸려 orm 나은병원메 Ouse 현재 흡던 1 개1감/밀
ASS 요곱 및 우측 번째 손가락 골절 진 fs 주량:0 BRS: BVA
eee
더 고혈압 oF OF OFS 기타: UNS. 순환세
의식정도 명료 너 혼돈 OIA oO 무의식 통증메 반응 : 있음 / Ss
ort Beret 불가능할 기타 :
정서상태 만정 불안 우울 더 분노 OIE:
BH 장소 있음 / 없음 때 시간 있음 / 없음 BAEK IRB / 없음
대무. of OAL 년내 Se 발생 했다가 치뮤된 경우 있음 / 없음 / 욕창점수:
a 없음 있음 먼제: CHAAR 점수 :
없음 AUS 통증사정 점수 : 6
영양사 보미 a seer 없음 / 있음
as 종음 / 보통 / Le 떼 몸무게 변화 : 9 없음 / 있음 Kg
배설기능 a Self voiding Diaper Foley cath 0 기타 y
버벼양상 대변 eee OB Oe 0 기타
소변 jose os OFF OIE
수면장애 e OF
Ae jase 0 tel S/F 청력 장배 lose 있음 좌/우
HSS OSS

DEA 딘비정상
Mas 0 28
gas 0 잇음
ate 0 있음 일분

보조기구
식사하기 a 완전자립 더 감쪽필요 O Ace Ss 상당한 도움 OSC 도움
Fee G 완전자립 OSes 약간의 도움 O SSH 누트 전적인 도움
울것많기 . 0 완전자립 oO ewe 0 약간의 도움 0 Se es O Soe ce

Jae 사용 le 완전자립 OSes OWS 도움 상당한 도움 O SSS 도르
a 입원 시 준비둘품 에 병실 시설한내 ay 화재방지 OF 소화전 비상구 만내

입원안내 a 귀중품 도난예방 a 금면교육 A 보호자 면회. 식사시간

기 WBS 발급 a 의사 회진시간 geo 및 Ds 처리 및 상담
사회/결제적 작성월시 20204 112 26S
AAR 21

진료비 내역서 입원
tees 2 Mmm 82s
즈 4 기기 H
212.912 188 건강보형 foo
2 청구코드 sy 9p 횟수 총투일수 0 비급 구분
진찰료 A786 입원환자 의약품관리료 16 30일분 병원. 정신병원 치 9 670 1.0000 1 49.670
과병원 요양병원 한방병원 내 의 치과
AH700 첩의진찾료 병원 정신병원 한방병원 치과병원 의괴 11 760 1.0000 2 23 520
치과
투약료 643507260 로수젯정10/10밀리그램 . 1점 6 1.0000 30 0
647200850 코러스세파클러캄셀250밀리그람 수출멍:66 0640 0. 438 1.0000 2 876
259/124
647200850 코러스세파클러캄셀250밀라그람 수출명:타40000 0. 438 3.0000 3 3 942
259/124 a
649600370 록소탄정 북소프로펜나트롱 6000/1정 125 1.0000 2 250
648600370 ZAGA SALZSRILIER 609/18 125 3.0000 24 9 000
648601000 씨업지모사프리드정 모사프리드시트르산명수화물 5. 103 1.0000 2 206
2900/1정
648601000 씨엠지모사프리드정 모사프리드시트르산염수화물 5. 103 3.0000 24 7 416
29mg/ 123
648602600 아세라노정 1정 190 1.0000 2 380
648602600 아세라노정 1정 190 3.0000 24 13 680
654001270 안탁스캡슬 포도엽건조엑스 0. 189/1Ha 0 2.0000 30 0
684501060 에포린정 에피리손영산영 5000/ 정 115 1.0000 2 230
684501060 에포린정 에페리손영산염 5000/1정 115 3.0000 24 8.260
J2000 입원환자 조제 복약지도료 1일당 1 680 1.0000 26 52 416
oo A 96.676
주사료 645102301 트롤주 트라마돌영산염 5000/107 300 1.0000 3 900
FREEIQ 멸균생리식영수2500 0 1.0000 1 0 비급
FREE20 free Hil BAlAb 0 1.0000 1 0 비급
06630 제일제막아스코르브산주사액500밀리그람 0 1.0000 1 0 비급
4010 미하또는근육내주사 1.450 1.0000 3 5 220
이탁요법료 SAR EAB 도수50분 치료1 150 000 1.0000 3 450.000 비급
비010 표증열치료 850 1.0000 19 19.380
0015 표충열치료 심충열동시 430 1.0000 19 9 804
MNO20 심충옆치료 1일당 1 210 1.0000 19 27 588
MMO89 간설파전류치료 어 3.780 1.0000 8 26 288
wMOg0 간성파전류치료 이 3.780 2.0000 15 136 080
소 계 879.10
업사료 간이검사 간이검사키트 20 000 1.0000 1 20.000 비급
66541 심전도검사 심전도기록및판독 표준12유도 7 430 1.0000 1 8 916
00001013 일반훨액검사 80 훨구세포 련미경 백훨구수 진단 1.020 1.1000 1 1 122
검사 질가산 2
00001023 월반훨액검사 080 휠구세포 현미경 Baas 진단 1 020 1.1000 1 1 122
검사 질가산 2
00001033 월반헬액검사 086 훨구세포 친미경 혈소판수 진단 1 020 1.1000 1 1.122
검사 집가산 2
0002043 일반훨액검사 080 혈구세포 장비측정 혜마토크리트 1 020 1.1000 1 1 122
BEAL 질가산 24 a a

신료비 내역서 입원
a
o 5 에 때 272715
전료기간 8 tues joslee.
인 Pace 2/2 Tel a
00002053 일반훨액경사 080 혐구세포 장비측정 혐색소 광전 1.020 1.1000 1.122
비색법 진던검사 질가산 2
00011003 백렬구백분뮬 혈액 관찰판정 현미경 BAM BI 2.240 1.1000 1 2 464
산 2
01820003 직접빌리루빈 화학반응 장비측정 진단검사 BIR 1 180 1.1000 1 1 298

01830003 종빌리루빈 환확반응 장비측정 진단검사 질가산 1 250 1.1000 1 1 375
01840003 총단백 화학반뭉 장비측정 진단검사 질가산 2 1.330 1.1000 1 1 463
01850003 ALT SGPT 화학반응 장비측정 진단검사 질가산 24 1 820 1.1000 1 2 002
01860003 AST SGOT 화확반응 장비측정 진단검시 BIAH 2 1.870 1.1000 4 2.057
01870003 알랄리포스파티제 화학반응 장비측정 진단검사 질가 1.470 14.1000 1 1.617
산 2
01880003 알부민 화학반뭉 장비측정 진단검사 질가산 2 1 550 1.1000 1 1 705
01890003 y GTP 화학반응 장비측정 진단검사 질가산 28 3 380 1.1000 1 3 718
02201013 요침사검사 관찰판정 옥안 장비즉정 유세포뿐석법 1 260 1.1000 1 1 386
진단검사 질가산 2
02253003 요 일반검사 화학반몽 욕안검사 화학반움 장비측정 1 1 920 1.1000 14 2 112
0종까지 진단검사 SIA 2
02263003 지질 화학반응 장비측정 트리글리세라이드 진단검사 3.690 1.1000 2 8 118
질가산 2
02611003 클레스테를 총콜레스테를 화학반응 장비즉정 진단검 1 540 1.1000 2 3 368
At 질가산 2
02613003 올레스테를 0 쿨레스테롤 화획반뭉 장비측정 진단 6.260 1.1000 2 13 772
검사 질가산 2
02614003 쿨레스테룰 0 콜레스테를 화학반옹 장비측정 진단검 6.280 1.1000 2 13 816
Al BLE AH 2
08022003 당검사 화학반응 장비측정 정량 AGIA 질가산 2 1 300 1.1000 1 1 430

03061003 헤모글로빈416 화학반몽 장비축정 진단검사 BIA 7.150 1.1000 2 15 730
2
07015003 정밀면역검사형간영표면항원 정성 진단검사 질가산 12 090 1.1000 4 13 299
2
07018003 정뭘면역검사 8형간염표면항체 진단검사 질가산 20 12 880 1.1000 1 14 168
소계 199 444
영상진단밀방02101 층부 직접 1매 6 990 1.000 1 8.388
사선치료료 63302 견관절2매 8 060 2.0000 1 19 344
66402 수관절2매 7 350 1.0000 2 17 640
66402 수관절2매 7 350 2.0000 1 17 640
67202 술관절2매 7 350 1.0000 1 8 820
G8102 수지골2매 7 350 1.0000 3 26 460
aA WI 98 292
흐리류비 : 1 052 860 공단부담금 : 466 200 BONES: 586.570


진료비 내역서 입원 한방
pases a2 0000 eens
49 0 AS12715
ea jzase aesao si
ed cc en 오아 TT 00 000 A 3 이
ge sees 명 칭 . 단가 횟수 출투원수 BH 비급 구분
진찰료 10101 초진진찰료 한방병원 7 14 890 1.0000 1 14 89
ow A. 14 890
입원료 15341 한방병원 병원 정신병원 치과병원 내 한의과 1등급 108 640 1.0000 15 1.629 600
간호관리료적용4인싶임원료
15341800 한방병원 병원 정선병원 치과병원 내 한의과 ise 97 780 1.0000 13 1 271 140
간호관리료적용4인실입원료 입원16 30및
13034 야간전담간호사 관리료 한방병원 병원 치과병원 내 8 130 1.0000 29 235.770
한의괴 아간전담간호사 SAB 20 이상 25 미만
13130 야간간호료 한방병원 병원 치과병원 내 한의과 4 360 1.0000 29 126 440
62300 DBAAI V PIANC IAIG BaA AMAR GOwal Tilt 4 520 1.0000 13 58 760
병원 한방병원
62300 기본식사 잎반식 1식당 병원 정신병원 요양병원 치과 4 520 2.0000 14 126.560
병원 한방병원
62300 기본식사 윌반식 1식당 병원 정신병원 요양병원 치과 4 520 3.0000 2 27 120
병원 한방병원
01 금식 0 1.0000 14 0 비급
01 금식 0 2.0000 11 0 비급
102 외출긍식 0 1.0000 1 0비급
02 외출금식 0 2.0000 1 0 비급
70010 잃반식가산 영양사 1식당 580 1.0000 13 7 540
70010 일반식가산 영양사 1식당 580 2.0000 14 16 240
70010 일반식가산 영양사 1식당 580 3.0000 2 3 480
70011 일반식가산 조리사 1식당 530 1.0000 13 6 890
70011 일반식가산 조리사 1식당 530 2.0000 14 14 840
70011 일반식가산 조리사 1식딩 530 3.0000 2 3 180
70030 입원환자 식대 직영가산 200 1.0000 13 2 600
70030 Oy BST 식대 직영가산 200 2.0000 14 5 600
70030 입원환자 식대 직영가산 200 3.0000 2 1 200
tM 886 960
투약및조제료한방겔 한방파스 겔 7 000 1.0000 1 7 000 비급
한방파스 한방파스 부착 5 000 1.0000 5 25 000 비급
시술및처치 40012 경혈청술 2부위이상 4 710 1.0000 9 50.868
40012 경훨침숨 2부위이상 4.710 2.0000 15 169 560
40080 Siw te 3 780 1.0000 9 40 824
40080 투자법 침술 3 780 2.0000 15 136 080
40091 A IHSS 3 220 1.0000 9 34 776
40091 침전기자극숲 3 220 2.0000 15 115 920
40307 구술 간접구 기기구숲 3 380 1.0000 9 36. 504
40307 구술 간접구 기기구술 3 380 2.0000 15 121 680
40321 부항술 건식부항 유관법 4.320 1.0000 5 25 920
40321 부항술 건식부항 유관법 4 320 2.0000 13 134 784
40400 변중기술료 3 570 1.0000 4 284
40700 온냉경락요법 경피경근온열요법 1 940 1.0000 1 2 328
A 계 873 528
J
4

oO
진료비 내역서 입원 한방
ot oe ee ee eee Toage wee ee ed 아가 아이 002 이 i a
ee 청구코드 명 칭 단가 A BE RIA 총액 비급 구분

rs

es 에 때
기타 관절언골장애 무릎관절 2416
관절안의 유리체 SHB S M2406
기타 윤활막염 및 횡줌윤황믹염 무릎관절 06586
병 명 양쪽 원발성 무릎관절증 0170
OB 하단의 상세붕명 골절 폐쇄성 552590
BLAND 기다 손가락의 중지글 BS. 폐쇄성 562630



L a 어 i 이키
발봉일 00008 8 2102
asus
0 Rem a 262 부터 2022년 128 24일 까지 29 일간 입/튀원 ey
입/퇴원기간
bs 환자는 상기 병명으로 본원에서 입원치료함. 때

의사소견

a oS
20224 118 26일 202244 128 24일 29일간
ul 고
ne
위와 같이 입원하였음을 확인함
발 행 일:
의료기관명칭 :
BIBRA :
: 전화 및 4 :
면 번 호 :

6 므
의무기록사본

Patient s Chart 진료기록부
No. 2 2 :
수진자명 진료과목 4
주민 번호 개 사업장기호 4
성별면령 lcd AGS s ogee 00000
핸드폰번호 nell
2 ee
. 부 작 용 .
Diagnosis
M2416 기다 관절연골상애 이래다리
M2406 Bere 유리체 아래다리
M170 양쪽 원발성 무료관절중
M6586 기타 윤활막염 및 함줄윤활박염 아래다리
C.C both knee pain Rt Lt
2. Rt wrist pain Rt 4th finger pain
Onset 1달넘었다.
2. 2022.12.01
Cause unknown 넘어지며 불편
2. 다침
P/Ex 앉았다가 GASH 통증
2.LOM: 움직원 제한있다.
Pil
Td on ant. med. knee Rt
Td on pip jt. 4th finger Rt
Swelling on pip jt. 4th finger RT
P/Hx ..

Page No : ee
Progress Notes 진료기록부
S:C.C both knee pain Rt tt
2. Rt wrist pain At 4th finger pain
Onset i 42c.
2. 2022.11.01
Cause unknown SO 지며 SH
2. 다침
P/Ex 앉았다가 일어설때 SS
2.LOM: 움직임 제한있다.
P/x 한방병원 소견서 가져오심.
0 : Td on ant. med. knee Rt
Td on pip jt. 4th finger Rt
Swelling on pip jt. 4th finger RT
A: M2416 기타 관절연골장애 아래다리
M2406 관절안의 유리체. 아래다리
M6586 기타 윤활막염 및 힘줄윤월막염 아래다리
MI7O 앙쪽 Sea 무릎관절증
Pls EFA PO BAG IT 씨멤지모사프리드정 11 에포런징5010 11 110/ 아세라노정 IT BID//
코드 명칭 수양 일수 구 분 용법
L 입원검사 입원검사 1
L P14 0/1 H/P U/S ICT 1
2400 일반식 1식딩 의원 치과의원 보건의료원 저산원
8 KNEE4 Knee AP LAT both Ob 2 1 Both
R WRIST4 Wrist AP LAT both Ob Right
R HAND2 Hand AP ObI 1 Right
RI 터1 Finger LAT i Right
8 CHEST Chest PA
2022 12 25 00 2 : 사러
V: BP:134/87 60
V: BP:133/85
A: M2416 기타 관절연골장애 아래다리
M2406 관절안의 유리체 이래다리
M6586 기타 HHUS 및 함줄윤롤막염 이래다리
MI70 양쪽 ABA 무릎관절증
코드 명칭 수 량 일 수 구 분 Be
Y2400 일반식 1식당 의원 치과의원 보건임료원전산원
2400 잃반식 1식당 의원 처과의원 보건입료원 져산원
12400 일반식 1식당 의원 치과의원 보건인료원 죄신원

Progress Notes 진료기록부
V: BP:129/83 61
Vi: BP:126/80
A: M2416 JIE 관절연골장애 아래다리
M2406 관절인의 유리체 아래디리
M6586 기타 SHAS 및 SFSRHAW Of eyctel
MI70 YR 원발성 무릎관절증
코드 명 칭 수량 일수 구분 용법
R 014 1/1 H/P U/S ICT 1 1
9 PT2 11/1 H/P ICT 1
2400 일반식 1식당 의원 치과의원 보건히료원 죄산원
2400 일반식 1식당 의원 치과의뭔 보건린료원.저신원
진료의사 1
V: BP:130/84 59 1 36.7
V: BP:129/83
8 : 목이 아프고 기침 RE
Onset
A: M2416 기타 관절연골장애 아래다리
M2406 관절안의 유리체 아래다리
M6586 JIE 윤활막염 및 힘줄윤횡막영 아래다리
170 양쪽 원발성 무릎관절증
M2564 달리 분류되지 않은 관절의 경직 손
: M2563 달리 분류되지 않은 관절의 경직 아래필
440 기관지영 NOS
4304 삼세불명의 알레르기비염
ac 명칭 수량 일수 구분 용법
2400 일반식 1식당 의원 치과의원 보건미료원.저산원
2400 일반식 1식당 의원 치과의원 보건미료원 죄산원
2400 일반식 1식당 의원 치과의원 보건입료원 조산원
0 874 0/1 H/P U/S ICT
R PT2 1/1 H/PICT
RJ CXERCISE 1/1 단순문동치료 1 1
LR Paraffin 1/1 파라핀욕 1 1
SSE 코대뭔포르테시럽 00 /포 3 하루세번
V BP:115/83 80
V: BP:120/82
O : VAS:7
대요근 대퇴사두근의 DAO 의한 무릎 관절 병적 SUA ABO HAA 통종과
골막 자극성 통증
Hip ROM Ri/Lt

Page No : 3 PS
Progress Notes 진료기록부
Flexion: 100/105 Extension:15/20 Abduction:35/40 Adduction:10/20
Int. rotation: 15/25 Ext.rotation: 30/35
Knee ROM Rt/Lt
Flexion: 135/140
Knee MMT Rt/L t
Flexion:Fair /Fair
A: M2416 JIE 권절연골장애 이래다리
M2406 관절안의 유리체 아래디리
M6586 JIE 윤활막염 및 힘줄윤룰막염 이래다리
1170 앙쪽 원발성 무릎관절증
M2564 달리 분류되지 않은 AB 경직 손
M2563 달리 분류되지 않은 AN 경직 아래팔
440 기관지염 NOS
4304 싱세불명의 알레르기비염
코드 명칭 수 량 일 수 구 분 용법
R PT4 1/1 H/P U/S ICT 1 1
60 PT2 1/1 H/P ICT 1 1
2400 일반식 1식딩 의원 치과의원 보건힌료원 전산원
2400 일반식 1식당 의뭔 치과의원 보건히료원 전산원
2400 일반식 1식당 의뭔 치과의원 보건민료원 전산원
8 exercise 1/1 던순운동치료 1 1
R Parafttin 1/1 파라핀욕 1 1
BUSH 코대원포르테시럼 0 /포 3 1 하루세번
R MAC B 1/1 MAC 8 1 1
Vi: BP:129/82 56 1 36.4
V: BP:128/82
A: M2416 기타 관절연골장애 아래다리
M2406 관절안의 유리체 아래다리
M6586 기타 윤활막염 및 혐줄윤활막염 아레다리
M170 34 원발성 무릎관점증
M2564 달리 분류되지 않은 관절의 경직 손
M2563 달리 분류되지 않은 관질의 경직 ow
440 기관지염 NOS
4304 AMSA 알레르기비염
코드 명칭 22 일수 구분 용법
R PT4 0/1 H/P U/S ICT 1 1
0 PT2 0/1 H/P ICT 1 i
72400 일반식 1식당 의원 치과의원 보건인료원 죄산원
2400 일반식 1식앙 의원 치과의원 보건인료원 저산원
72400 일반식 1식당 의원 치괴의원 보건힙료원 죄신원
0 exercise 0/1 단순문동치료 1 1

Page No: 4 Ps
Progress Notes 진료기록부

Rj Paraffin 0/1 파라핀욕 1 1
BWA 코대원포르데시립 m/z 3 1 하루세번
: BP:128/84 61
A: M2416 JIE 관질연골장애 이래다리
M2406 괜절안의 유리체 아래다리
M6586 기타 윤활막염 및 힘좋윤활막염 아래다리
170 앙쪽 ABA PEBAE
M2564 Ge 분류되지 않은 관절의 경직 손
M2563 달리 분류되지 않은 관절의 겸직 아래팔
J40 기관지염 NOS
J304 상세불명의 알레르기비염
코드 명칭 42 일수 구분 용법
8 PT4 0/1 H/P U/S ICT 1 1
8 PT2 0/1 H/P ICT 1
Y2400 일빈식 1식당 의원 치과의원 보건히료원 저산원
Y2400 일반식 1식딩 의원 치과의원 보건인료원 .져산원
2400 일반식 1식당 의원 치과의원 보건입료원 죄산원
R exercise 0/1 단순운동치료 1 1
R Paraffin 0/1 파라핀욕 1 1
10 MAC B 0/1 MAC B 1 비급
V: BP:122/74 60
Vi: BP:121/73
A: M2416 기타 관절연골장애 아래다리
M2406 관절안의 유리체 아래다리
M6586 기다 SHUA 및 힘줄윤활막영 아래디리
M170 양쪽 원발성 무릎관설증 .
M2564 달리 문류되지 않은 관절의 ata :
M2563 달리 분류되지 많은 관절의 경직 아래팡
440 기관지염 NOS .
4304 상세불명의 일레르기비염 .
WE 명칭 42 일수 구분 용법
R 814 0/1 H/P U/S.ICT 1 1
Y2400 일반식 1식당 의원 치과의원 보건의료원 죄산원
72400 일반식 1식당 의원 치과의원 보건인료원 전산원
2400 일반식 1식당 의원 치과의원 보건인료원 전산뭔
Rl exercise 0/1 단순문동치료 1 1
60 Paraffin 0/1 파라핀욕 1 1

Progress Notes 진료기록부
Po
V: BP:110/62 59
V: BPI120/75
A: M2416 기타 관절연폴장애 아레다리
M2406 관절안의 유리체 아래다리
M6586 기티 윤황믹염 및 혐줄윤활막염 아래다리
MI70 양쪽 AYA 무릎관절증
M2564 달리 분류되지 않은 관절의 경직
M2563 달리 분류되지 많은 BAI 경직 아래팔
J40 DIZ Xe NOS
4304 상세불명의 알레르기비염
2400 일반식 1식딩 의원 치과의원 보건미료원 죄산원
Y2400 인반식 1식당 의원 치과의원 보건인료원 저산원
2400 일빈식 1식당 의원 치과의원 보건미료원 전산원
: BP:135/79 59
: BP:132/76
6 : 무릎 조금 호전 손 팔 부위 아침에 벳벳하다.
A: M2416 기타 권절면골장애 이래다리
M2406 관절인의 유리체 아래다리
M6586 기타 FHWA 및 힘줌윤활막염 아래다리
170 양쪽 원발성 무릎관절중
M2564 달리 분류되지 잃은 관절의 경직 손
M2563 Se 분류되지 않은 관절의 경직 ores
440 기관지염 NOS
4304 상세불명의 알레르기비염
코드 명칭 수량 잃수 구분 용법
Ri PT4 0/1 H/P U/S ICT 1 1
R PT2 1/1 H/P.ICT 1 1
2400 일반식 1식당 의원 치과의원 보건이료원 져산원
2400 일반식 1식당 의원 치과의원 보건인료원 조산원
2400 일반삭 1식당 의원 치과의원 보건민료원 죄산원
Rl exercise 1/1 단순운동치료 1
R Paraffin 1/1 Bows 1 1
0 MAC B 0/1 MAC B 1 1 비급
V: BP:130/82 61
V: BP:125/86

Progress Notes 진료기록부

A: M2416 기다 권절연골장애 아래다리
M2406 관절안의 유리체 이래디리
M6586 기탄 SHV 및 힘줌윤활막염 이래다리
440 기관지염 NOS
J304 싱세툴명의 알레르기비임
코드 명 칭 수량 일수 구분 용법
3 074 0/1 H/P U/S ICT i
8 PT2 0/1 H/P ICT 1 1
2400 잃반식 1식당 의원 치괴의원 부건히료원 저산원
2400 일반식 1식닝 의원 치과의원 보건이료원 저산원
Y2400 일빈식 1식당 의원 치과의원 보건미료원 조산원
0 exercise 0/1 단순운동치료 1 1
18 Paraffin 0/1 파라핀욕 1 1
Vi: 마21112/68 71
Vi: BP:120/80
A: M2416 기타 관절연골장애 아래다리
M2406 관절안의 유리체 아래디리
M6586 기타 윤황막염 및 힘줄윤황막엄 아래디리
4170 양쪽 원발성 무릎관질증
M2564 달리 문류되지 않은 관절의 경직 손
M2563 달리 분류되지 않은 BAY 경직 아래팔
440 기관지염 NOS
4304 상세불명의 알레르기비영
코드 명 칭 수량 일수 구분 용법 :
R 014 0/1 H/P U/S ICT 1 1
R PT2 0/1 H/P.ICT 1 1
72400 일반식 1식당 의원 치과의원 보건이료원 죄산원 :
2400 일반식 1식당 의원 치과의원 보건미료원 전산원 i
2400 일반식 식덩 이원 치괴의원 보건리료원 조산원
Rl exercise 0/1 단순운동치료 1 1 :
R Pasaffin 0/1 파라핀욕 1 1
181 MAC B 0/1 MAC B 1
: BP:139/83 58
: BP:120/60
A: M2416 기타 권절연골장애 이래다리 :
M2406 관절안의 유리체 아래다리
M6586 기타 SHAS 및 힘줄윤활막염 아래다리
005

Progress Notes 진료기록부
M2564 달리 분류되지 잃은 관절의 경직 손
M2563 Gel 분류되지 않은 관절의 경직 아래팡
440 기관지염 NOS
4304 상세불명의 일레르기비염
8 074 0/1 H/P U/S ICT 1 1
106 012 071 H/P.ACT 1 1
2400 일반식 1식당 의원 치괴의원 보건인료원 죄산원
Y2400 일반식 1식당 의원 치과의원 보건히료원 젼산원
2400 일반식 1식당 의원 치과의원 보건이료원 죄산원
R exercise 0/1 단순운동치료 1
8 Paraffin 0/1 파라핀욕 1
V: BP:127/84 58
V: BP:126/82
A: M2416 기타 관절연골장애 아래다리
M2406 관절안의 유리체 아래다리
M6586 기다 윤활막염 및 횡줄윤활막명 이래다리
M170 앙쪽 원발성 무릎관절증
M2564 달리 분류되지 않은 관절의 경직 손
M2563 달러 분류디지 않은 관절의 경직 아래팔
440 기관지염 NOS
4304 상세불명의 알레르기비염
R 814 0/1 H/P U/S ICT 1 1
0 PT2 1/1 H/P ACT 1 1
2400 일반식 1식당 의원 치과의원 보건이료원 전산원
2400 일반식 식당 의원 치과의원 보건이료원 전산원
72400 일반식 1식당 의원 치과의원 보건미료원 전산원
0 exercise 1/1 단순문동치료 1 1
Ri Paraffin 1/1 eas 1
SUNG 코대원포르테시럽 01/병 3 1
Vi: BP:122/81 62
Vi: BP:125/85
A: M2416 기다 관절언골장애 이래다리
M2406 관절안의 유리체 아래다리
M6586 기디 윤활막염 및 힘줄윤활막염 아래다리
M170 YR 원발성 무릎관절중

Page No: 8 Le 00
Progress Notes 진료기록부
M2564 딜리 분류되지 않은 관절의 경직 손
M2563 Gel 분료되지 많은 관절의 경직 이래팔
J40 기관지염 NOS
J304 상세불명의 알레르기비염
코드 명칭 a2 일수 구분 BY
6 PT4 0/1 H/P U/S ICT 1
2400 일반식 1식당 의원 치과의원 보건미료원.죄산원
2400 일반식 1식당 의원 치괴의원 보건미료원 저산원
2400 일반식 1식당 의뭔 처과의원 보건미료원 죄산뭔
R exercise 0/1 단순운동치료 1 1
6 Paraffin 0/1 파라핀욕 1 1
코데시럽 코대원포로테시립 00 /병 3 1
: BP:120/79 62
V BP:123/80
A: M2416 기타 관절연곰장애 아래다리
M2406 관절안의 유리체 아래다리
M6586 기타 윤활막염 및 힘줄윤활막영 아래다리
M170 앙쪽 원발성 무릎관절증
M2564 달리 분류되지 많은 관절의 경직 손
M2563 Gel 분류되지 않은 관절의 경직 AB
J40 기관저명 NOS
4304 상세불명의 알레르기비염
코드 명장 수량 일수 구분 용법
2400 일반식 1식당 의원 치과의원 보건미료원 저산원
2400 일빈식 1식당 의원 치과의원 보건입료원 저산원
2400 일반식 1식당 의원 치과의원 보건희료원 죄산원
코데시럽 코대원포르테시럽 0 /병 3 1
V: BP:112/68 58
V: BP:113/67
A: M2416 기타 관절연골장애 아래다리
M2406 관절안의 유리체 아래다리
M6586 기타 SHY 및 힘줄윤활막영 아래다리
1170 앙쪽 원발성 무릎관절증
M2564 달리 분류되지 않은 관절의 BA 손
M2563 달리 분류되지 않은 관절의 경직 아래할
440 기권지명 NOS
4304 상세불명의 알레르기비영

Page No: 9 Lee
Progress Notes 진료기록부
코드 명칭 수량 일수 구문 용법
8 PT4 1/1 H/P U/S ICT 1 1
6 PT2 1/1 H/PACT 1 1
2400 QUA ALE OYA A DUS AP ae A AN
72400 일반식 1식당 의원 치과의원 보건이료원 죄신원
72400 일반식 1식당 의원 치과의원 보건히료원 조신원
R exercise 1/1 단순운동치료 1 1
R Paraffin 1/1 파라핀욕 1 1
코데시럽 코대원포르테시럽 001 /병 3 하루세번
81 MAC 8 1/1 MAC 8 1
: BP:130/75 56
S : discharge
A: M2416 기다 관절연골장애 아래다리
M2406 관절안의 유리체 아래다리
M6586 JIE 윤활막영 및 힘중윤활막염 아래다리
M170 YH 원빌성 무릎관절증
M2564 달리 분류뇌지 않은 관절의 경직 손
M2563 달리 분류되지 않은 관절의 경직 아래팔
440 기관지염 NOS
4304 상세붕명의 알레르기비염
ac 명칭 수량 84 구분 용법
0 014 0/1 H/P.U/SICT 1
81 PT2 0/1 H/P ICT 1 1
Y2400 일반식 1식당 의원 치과의원 보건민료원 저산원
R exercise 0/1 단순운동치료 1 1
R Paraffin 0/1 파라핀욕 1 1
: discharge
입원확인 입원탁인서 0 1 비급
소견서 소견서 0 i 비급
진료의사 hl

Name Fe Age P
1D ee 0
Modality CR Exam Namel4P LAT both Ob QTY: L/C:
Exam Date Pe Dept P
Report Occ EEE Radiologist
Reporting
No abnormal finding

Name Fe Age
10 02 sex 0
Modality CR Exam Name Finger LAT QTY : 1 L/C : Right
can ate Dept 0
report Ox EE Paciolocist
Reporting
No abnormal finding

Name 000 Age a
1 5 0002 Sex 00
Modality CR Exam Nameliand AP Ob QTY : 1 L/C : Rig
Exam Date Fe Dept Fl
Report Date Radiologist
Reporting
No abnormal finding

Page No : 1 ene ee eee 이게 아니 아아아 아아 ee ee 의아 아오이 ee ee ee en ee 71
만
AAAS BX
70 60000 00000
입원검사 완료 입원검사
D1840 좀단백정량/ 7.89 6.60 8.30
D1880 알부민/ 5.27 3.50 5.20
02611 총콜레스테룰정량/ 131 Desirable 200
Borderline high 200 239
High 2 240 mg/dt
N3022 달겸사 정랑 / 115 H 70 99
01830 빌리루빈정량 총빌리루빈 / 0.47 1.20
01860 AST SGOT / 27 S40
01850 ALT SGPT 40 S41
01870 알랄리포스파다제/ 66 30 120
00002040 헤마토크리트 45.3 36.0 47.0
00001020 적훨구수 4.70 4.00 6.00
00001010 Beas 7.79 4.00 10.00
00001030 BAAS 299 150 450
02252 요일반검사7중까지 때 Negative
D2800030 전해짐 영소 / 103 101 109
02280 크레아티닌/ 0.60 0.50 1.20
b7002 6형간염표면항제 일반 Weakly Positive
07001 6형간영표면항원 일반 Negative Negative
D2800060 전해질 포타증 / 5.9 H 3.5 5.5
02800020 전해질 소디움 / 142 136 145
602201010 요침사검사 유세포분석법 / Micro RBC : 0 1
Micro WBC 20 1
Micro Epithelial cell : 0 1 Micro RBC 158
Micro WBC : 83
Micro Epithelial cel : 53
02252 6.9
02252 pH 1.019 1.005 1.030
02252 Leukocyte 7.0 5.0 8.0
D2252 Nitrite Negative
D2252 Protein Negative
02252 Glucose Negative
02252 Occult Blood Negative
D2300 RAS A NPNE BH / 13.2 80 230
00002040 MCV 96.4 80.0 100.0
00002040 MCH 30.9 28.2 33.3
D0002040 MCHG 32.0 32.0 36.0 i
00002050 탤색소 광전비색 14.5 12.0 16.0


Py
1
이

18 i 훨
분 1 내 다 pp
11111 1 이 저리
벤베베벤베 이히 eB el 8 4 BF Ba: BARS mig
iS 8 8 s QI iS s 국조 홈 epost 호 본 I 고 도
re io pire Brg ie tel wel ee eatalay 존
PBT ag 이 B 2 ate a Blox ale
지리 ee 도 on of jo 12 분 본 cand 버
다 b Bais i wien 8 3
eS 19 mB 분 Z HU 2 of 건
le 2 el 일 이 6 리보 일리 i
ap a0 ae 이 이 ie 림 발동 닌
sg 8 8 8 비리 8 인 Be 7
8 a GE Bag Bs
11 삐히 nom 이히 8 8 aoe
naan L ata als el el a ai
의 982 BLS 3 3 a Blof 은 ls w eal
: 1 E bel Tel a8 회 회 aL S 일 9
x 이 pit 의 때 ne ov 벼
베이이은 리 회 의 gl 을 가지 ila la
BiB Bl sis. 4 2 8 등 g 위 lei oF
Figistg 회 의 8 tae gl
B88 8 Sg 을 홈 2 2 회 s el
희 의 8 Bi oy
ieee ei
더 oan Po jp 내
pp EEL 1 1

MeN 제1호 서식 진료비 세보산정내역 서식 제2조제1함 관련
tj
aed 세부산정내역

00900.073 02020 nn 아아아아아 아22222 20222 2

한자등록번호 환자성명 질료기간 병실 OE 비고
ee a 건강보혐 1

Cee . 느는 20222
an a nn O O
Fn i i La 흘여
i 수 잎수 OH 일부본인부담 0 비급
i az . ao : 명칭 금액 횟수 12 총액 : 로구드리구르 oH 부담 급여
we 외자 as
joe ea hn 그
T2082 ize 10010 표충열치료 100007 ETB
om os Sara 표출열치료 978 1.0000 l 5 865 1 173 4 692
20230110 . we eee 4 i a a a a ns val a ei A Aaah 고
Pee 0 00015 표충열치료 심충열동시 00 1.0000 el 3.772 754 3.08 ae
LT LUO we a 으 : .

OT eesaica WIS 표총열치료 심종열동시 : 기
이 0 00 102. 00020 15세미만불가 심층열치료 1일당 0 15 10000 Tee T8685
아오 16020 . 15세미민불가 실충월치료 1일당 1 392 1.0000 기 9.7411 1.948 7.7989 i

a. Le B20 nn a er : :
00228 Tuma 파라핀욕 1일당 SG NE 이 88 i
orange 압갑핀용 1일당 2 657: 1.0000 7 18 596 3 719 14.876:
1 ee Pezeo ro 10042 파라핀 육 1일당 oe . 르자 아그로 See 00
이이 95 의 1080 간섭파전류치료 EE ET 40.00 0
이 1299 10080 간섭파전류치료 82M 12000 11 0 41884 at anid ee
ania 이 1101. 단순운동치료 1일당 8 0611 1.0000 희 96.868 7.273 . 29.000
00000109 nn ef nn 가
이 조오 2 0101 . 단순문동치료 1일당 이 ee 8 662 4 647 ee ee
1 0 지 t ee me . a 1
BAS 80888 00001013 일반혈맥검사 680 혈구세포 현미경 백렬 1 020 1. 1000 1 1 tee: 224 008
a aiezizee 구수진단겸사 질가산 29 때려 여 .
Tees 00007028 월반훨액검사 080 훨구세포 현미경 적홀 1020. 1.1000 1: 1.180 224 898 3
20221244 구수진단검사 질가산 2 그 ee ee
00000 oo 7 nonl 1 1 때 때 as
Tease T5GG0 1083 일반훨액검사 680 혈구세포 현미경 혈소 1 020 1.1000 1 122 224 898
20221224 we 기 xi Way i : : i .
: 판수진단검사 질가산 2 ee 이그 fonda 0 앉2 00000 00000
이 12000... 161830003 총빌리루빈정량화학반뭉 장비측정진단검사 1 260 1.1000 1 1 875 275 1 100
en EIDE AH 2 a
ected 니아 a
20200 . DT BAQQOS SSM ASS SeS AyWISAAGAA B 1 330 1. 1000 1 463 293 1 170
1S 20721224 :
ee a
esis 91870008 알랄리포스파타제화학반뭉 장비측정진단검 1.4701 1.1000 1 161782 24
이의 이이 시 OER ne 에 아아 아아아 아아

WEA 제1호 서식 진료비 세부산정내역 서식 제2조제1항 관련
agen. 31 진료비 세부산정내역
PageNo. 3 / 5 x
환자등록번호 환자성명 진료기간 병실 . 환자구분 비고 Kt
. 한자등록번호 Saeed 이 00000 앙봉 00000 를
아아아 이이 er
다 oP a a as rr rr 튼이이 a vn ee 으드라 라
항목 일자 코드 명칭 금액 횟수 일수: 총액 일부본인부담 비급여
10000 . 본인부 담글 공단부담금 는 리부탐
: 사 질가산 24 0 me i re
이 220. 161080009 알부민화학반뭉 장비측정전단검사 질가산 1 550 1.1000 1 1.708 341 1.964 .
: 02 :
we 아아아 아아아 ee ee ne eb nn er tt pn a en 으으으 로 ne
20226 162201013 요침사검사 관찰판정 육인 잠비측정 유세 1 260 1.1000 1 386 277 1.109
포분석법진단검사 질가산 2 i 4 :
cee we 아아아 아아아 그 ae i te 0 i 2
1202120 022800038 크레아티닌화학반응 장비축정진단검사 질 그 1640 1.1000 1 804 361 1 443: i
: 가산 2 i :
en nn a i nt rp ge a 이 안으이은
jecaziaee .02300003 요소질소 빼포함하학반응 장비측정진단검 1.500 1. 1000 11 1.650 330 1 320: 때
사 질가산 2 때
2009 02800023 정해질화학반응 장비축정.소디움진단검사 1.620 3.1000 11 1.788 356 1.4266.
Be 으으으 이
12000. 07001003 일반면역겸사 8형간명표면항원 정성 진단 2 660 1.1000 1 2 915 sea
검사 질가산 28
wee 이 ween pee 0 ee a eet a l nen 22 아아 이으이이 의. bo
100021284.. 107002003 밀반면역검사 8형간염표면항체진단검사 S 3 470: 1.1000 1 3 817 763 3 054 po
가산 2 by
i nn i th ee 고그 가 4. 가
20221224 190002043 일반혈액검사 080 렬구세포 장비측정 해 1 020/ 1.1000 11 4 122 224 898: a
:마토크리트진단검사 질가산 8 은 이
아어. 7 00002043 밀반훨액검사 000 철구세포 장비즉정 헤 1.020 3.9000 이 r rr
마토크리트진단검사 질가산 2
IF I BI ON ed
12021... 100002053 일반헬액검사 080 월구세포 장비즉정 혈 : 1.020 1.1000 0 1 122 224 898:
.색소광전비색법진단검사 질가산 2 i L
To 2 99052003 2 일반검사화학반뭉 장비측정 7종까지진 1 140 1.1000 0 1.254 25 1.004
Meigen 192252003 :요 일반검사화학반웅 장비측정 7종까지진 1.140 7.7000: 이 rr rs
단검사 질가산 2 1 01 :
12001. 102800033 전해질화학반뭉 장비측정 염소진단겸사 al 1 620 1.1000 1.782 356 1.42


퇴비 i
내 ely bg 일 ey qe 를
널 i 대 dactaatuar jell:
이 이 배너 일 할 이 wie
le eres se EE IS RS BS SS Be BS AB ell
EHO eS S15 2 B8 Oo or 211 뜨
OH Wale a 02 12 명 4 ope a 3 Dj 3 ll Hy
Om alee re ar: rer peer oe in 1 08
lace siloe sales 22 Lie
8 cea 1 부턴 Pilg
ae 0 oe ps 뿌 0 F
ee ae 후 a
0H ea os ay 먹 샐 내 면
8 io aie a 고 i 1 ir
나전 i a a 8 8 리면
Galea 버버 쁘
Ee 는
ae EASE to g 2/9 8/518 리리 홈 주
. Sle Sent 8 88 g i 기
28 leg Ig 8 ala 카카 o i Pals JQ
ivan sisleeisl 이 g Fad
분 ia e/glslBl al 8 wl oe A
모 무모 8 히 호 로 호 3 에
tH BR e BL aL 3
이 Tee
1 Bz 8 8 8 mate i
S Sm
ree i 더 ai
lah 1 1 48.
ly 1 s
a
3 2

진료확인서

cred

858: 0000005 ize
디미 : 00000
a 명 0 2 2s 2 2 0
S52590 2B 하단의 상세불명 BA 폐쇄성
S62630 JIE 손가락의 BUBBA 폐쇄성
x ow S836 42 BOY 기티 및 실세불명 부분의 OF 및 긴징
더 042416 기티 관절연골장애 무릎관절
또 는 2406 관질안의 유리체 무릎관점
an ME586 JIE 윤활막영 및 혐줄윤횡막영 무르관절
부 상 명
치료 기간 입원 2022 년 11 월 26 일부터 2020 년 12 B 24 SMA 29 일간
싱기환자는 2022/11/1 넘어져 AAS 타병원 ASH 내원하신 환지로
우측 요골부 우측 제4 수지부의 골절 진단과 우측 SEO 통증으로
FANS 및 통증왼화에 대한 HES 위히어 상기간 동안 입원치료
하였으며 추후 LH 손목 무릎의 시속적인 DH 및 재활치료가
필요 할 것으로 사료됨.
내 용
비 고 개인용
위와 같이 소견함.
의료기권영칭 :
의료기관주소 :
전화 및 FAX :
면허 번호: 4.

진료확인서

다 ny
소견 서
er 이이재 1200000000002000002200022700220000000000000000040000000000

1 00
일련번호 :
성 명 be i ae ols
ee 으아 아다
M2416 IEF 관절연굴장애 아래다리
M2406 BB OFO 유리체 아래다리
x 벼 M6586 JIE HAS 및 힘술윤활막영 이래다리
이 4170 앙쪽 원빌성 무릎관절증
또 는 652590 요글 하던의 상세불명 골절 폐쇄성
S62630 JIE 손가라의 SMS 골절 폐쇄성
부 상명
치료 기간 입원 2022 년 12 월 24 일부터 2023 년 01 B 10 일까지 18 일간
상기흰자 양측 무릎과 우측 손목 우측 네번째 손가락 SSCS 입원한 환자로 OLA 검
AL 및 단순 WATE 검사상 상기 병명으로 진단되었으며 VAS 7의 무릎 통중과 Ss 손목
소가락 BHE 인한 AM 제한으로 SY 호전시끼지 Belts SEAS. 도수치료 체외
충격파 치료 등 보존적 USI 필요할것으로 waa.
싱기 AAS 초전 소견이며 추후 경과에 따라 재평가 SB

내 용
HI 고
위와 같이 소견함.
의료기관명칭 :
의료기관주소 :
전화 및 FAX:
Aa 번호:

허그 시 저래 Ad re .
보험금 심사절차 설명 SONA seas
평소 저희 푸본현대성명을 성원해주시고 아껴주신 고팩넘께 진심으로 깅사드립니다. DMEM 접수하신 보험금 처리와 관련하여 회시에서 심사 중
에 있습니다. 야래와 같은 사유로 인해 처리가 지연되고 YSS 알려드리오니 양해해주시 바라며 신속한 처리를 위해 AAS 다하겠습니다.
실제소유자 친권자 정보

다 Zz nn 보험금을 WL 자 수익자 청구사유 접수일자
손해사정사 선임 안내 :
1. DHHS 사고의 손해사정을 위해 별도의 손해사정사의 선임이 WS OHO 손해사정시를 선임하지 않을 경우 보험회사는 보험업법에 따라 공인된

손해사정법인에게 조사 업무를 위탁할 수 있습니다

2 손해사정사선임 시 비용 주체

가 보험계약자 동 SE
보험회사가 고용 또는 선임한 손해사정사가 사정한 결과에 보험계약자 등이 승복하지 아니한 때
보험계약자 동이 보험회사와는 별도로 손해사정사를 선임하고자 합 때

나. 보험회사 부담
손해사정이 칙수되기 이전에 보험계약자 등이 보험회사에게 손해사정사의 선임의사몰 통보하여 동의롤 얻은 때
정당한 사유 없이 보험회사가 보험사고 통보 제3보험상품의 경우 접수가 완료된 날을 말한다 를 받은 날로부터 7일이 경과하이도 손해사정에

착수하지 아니한 때

처리 지연에 대한 안내
병원 의사 면담 일정 및 관련 사실 확인관계로 처리가 지연되고 있습니다.

신속한 보험금 심사를 위해 왁인절차 관계률 손해사정엄체에 위탁하는 경우가 있으니 이 점 깊은 양해 바랍니다.

해당보험 악관상 회사는 보험금 청구서류를 접수하였을 때에는 접수한 날로부터 3영업일 어내에 보험올 처리하며 드립니다. 그러나 지급사유의 조사
나 확인이 펄요한 경우에는 OSS 이내에 처리하여 드리도록 규정되어 있습니다.

:회사가 위 지급기일 안에 BAS 처리하지 못한 경우에는 지급기일을 초과하는 날짜에 대하여 이 상품의 보험 계약대줄이자율로 HALE 지연이자
를 드립니다. 그러나 계약자 보험대상자 또는 보험금을 WL 자 회사의 조사 확인 또는 진단 OAS 받은 날로부터 그에 대한 동의를 정당한 사유 없
이 지체한 기간에 대하여는 이자를 지급히지 않습니다.

보험금 처리 예정일

20 . . .

C4 병원 확인 및 관련 사실 획인 일정에 따라 에정일보다 다소 빨라지거니 늦어질 수 있습니다

BAS 가지급제노에 대한 안내

장해지급율의 판정 및 지급할 보험금의 BAD 관련히여 보험금 지급이 지연되는 경우에는 보험금을 받는 자 수익자 의 청구에 따라 획사가추정히는
YDS 우션적으로 가지급 할 수 있습니다
보험금 처리에 관하여 문의하실 사항
워 / 받았을욕 활인한

동 의 A
4
1
개인 선용 정보 등의 제공에 관한 동의
Catala 등의 ae 본적
보헝사오 조시 및 지금심사 보험금지급 GA 분쟁발생시 옹공기판에 정보제공 의료사문 PT 신체감껏 동
7 Aap THD 개인 선용 징보 EH 네용 4
8 HLAYRY 성명 주민등록번호 Sa. Ames E mail 리언 ABH WMA 동 가안정보 :
Seely 보험회사명. 재악임자 상품명 당보내용. 보험료. 보험가업금맥 Leal veaerdegus F
0 보험금지급정보 보힘사고일자 VMS 창구일자. 지급입자 지급액 지급사유동
6 타모험희사 유사사업자 FO 보험개밥원 등의 보힘계약 및 보험금 지규정보 F
6 건강보험공난 른로복저공단 등 의료급여지급기견 의료기관 국기기판 동의 질병정보
o 미보험자 보험대상자 의 SYM 및 상해에 Ue 정보 보험사고정보 군 검찰. 경찰 능의 사고성보 의료그여 지급내역. a
진료기록 영상가복물 6 티비 X ray 초음파둥 . RAL 전문가의 소견 진료확인서 P 소견시등
0 기타 보형금 싱시푼련 정보
귀사가 자공하는 자
oO 보험사고조사 동의 URE 위락받은 손해사정희사 He 청구정보 RIF 위한 의료기관 외료자문기관 법률자문기판. ely wat :
유사보험사 포항 편공서 및 공공가환 군 DAD 및 법원 구청 동사무소. 건강보험공단 근로폭지공단 등 각종 공단 병무청 등 :
g leh 보험금 지급싱사의 관련된 업무수생자 복대리인
2 보유. 이유기간 기
o ME 시부터 제공 ARG CAV ata :
개인정보보호법 제17조 HR 제22조. 신용정보의 이용 및 보호에 관한 법률 제32조에 따라 제3자 디인 에개 제공할 경우에는 본인의 Soe
SOO 합니다. 이에 본인은 귀사가 본인의 개인 신용 정보 SH 아래와 같이 제3자 탄인 예게 제공하는 것에 대해 동의합니다.
나 동의한 Osa 않음
건강 질병 민감정보의 Hela 대한 동의
1 면감정보 a 제공목적 위 개인 신용 정보 동의 제공 Ras 동일
3 귀사가 AER 게인 신용 정보 등의 내용 위 개언 신용 정보 등의 제공 내용과 Sal
O AA ABs 자 위 개인 신용 정보 등의 ABE 자와 동일
ry 보유 이용기간 위 게인 신융 정보 동의 보유. 이용기간과 KY :
개인정보보호법 제23조어 파라 본인의 민감정보 건감동에 관한 정보 름 처리하고자 하는 Brot Sle SOO 합니다. 이예 wore
귀사기 아래와 같이 본인의 민감정보름 처리하는데 똥의합니다
Feeley essa 않음

주민번호 등 고유식별정보의 처리에 대한 동의 :
더 고유식별정보 듀의 제공목적 위 개인 신용 정보 동의 제공 목적과 동일 3
더 퀴사가 제공합 고유식별정보 Sel 내용 위 개인 신용 정보 Fe 제공 내용과 Fal :
귀사가 제공하는 자 위 개인 신용 정보 몽의 제공하는 자와 동일 :
DMS. 이용거간 위 개인 신용 정보 등의 보유 이용기간과 FU F
개인점보보호법 제24조에 따라 DKABSS FUSRHS 몽 를 저리하고자 하는 경우에는 본인의 동의를 얻어이 함니다. 이에 본인은 :
귀서기 아래외 같이 본인의 고목식말정보를 처리하논데 동의합니다.
더 동의함 농의하지 않음
6 귀하는 상기 Ss HeR 수 있습니다. OO. 이어 GA 전부 또는 Ye 돔의를 하시지 않을 경우에는 Be 법형상 PRS VS MSO AREAL 정상적인 5
서비스 MBC Wis 할 있들을 BASH
a OAVAE 경우 진권지 또는 후견인 서명 바랍니다. PO 공응전권자 AF VORYWO 각자 MAA FUG. Oe. AE Se 의사예 Bak 않을 경우 y
부모 BEY 부모 BEI SAL 수 있6니다 i
RHA ANRAY 등의 BB. 민감정보의 Xd 고유신볼점보의 Hee 등의합니다
위 임 장
확인대실지 성 명 주민등록번호 가
마교 ee
i 관계 연락처
rect 대 rer 44
소촉 연락처
x TUE DSHS RET 신용정보의 이용 및 보죠에 TEER Rae 동예 관한 장가 갑
동의서 내용에 OO Sk 권한을 수임인에게 위임합니다.

pec a SE TES CaS AS :

이무
의무기록사본

